# MarcosAlive-AndroidApp

app/: build.gradle  google-services.json
app/release/: app-release.aab  output.json
app/src/androidTest/java/com/marcosalive2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcosalive2020/: AboutActivity.java  MainActivity.java  PortifolioActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_portifolio.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marcosalive2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
