apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenLocal()
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
    maven {
        url 'https://maven.google.com'
    }
}

android {
    signingConfigs {
        release {
            storeFile file('F:\\Android\\Play Console\\MarcosAlive2020\\keystore.jks')
            storePassword 'android'
            keyAlias 'key0'
            keyPassword 'androidkey0'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.marcosalive2020"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildToolsVersion '30.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    implementation 'pub.devrel:easypermissions:1.1.2'

    implementation 'org.xwalk:xwalk_core_library:23.53.589.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
